APP_HOST=http://localhost
APP_PORT=3000
APP_SALT=10

MONGODB_URI=mongodb://127.0.0.1:27017/maitha-tech

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

JWT_GLOBAL=true
JWT_SECRET=4bca474c-3a25-426c-9be1-de6bb2387496
JWT_EXPIRES_IN=8h
